_pugfiles/eventpage.pug
header.eventshead
  .overlay
  .container
    .row
      .col-md-12
        h1
          span Events
        hr
section#in
  .container-even
    .container
      .row
        .col-md-12.nested-title
          p international night
          hr
        .col-md-12.event-text
          p
            | {{ site.data.events.in.long-description }}
        .col-md-4.numbers-text
          h2 Our flagship event by the numbers.
        .col-md-8
          .row
            .col-md-4.in-numbers
              h1 3500+
              p people reached during international night 2017
            .col-md-4.in-numbers
              h1 39
              p tables set-up for participants to explore
            .col-md-4.in-numbers
              h1 18
              p different food options served during international night 2017
            .col-md-4.in-numbers
              h1 10
              p different countries viewed our livestream
            .col-md-4.in-numbers
              h1 6
              p pitchfork awards won by the event
            .col-md-4.in-numbers
              h1 1
              p biggest event on campus celebrating cultural diversity
        .col-md-12.event-carousel
          #in-carousel.carousel.slide(data-ride='carousel')
            ol.carousel-indicators
              li.active(data-target='#in-carousel', data-slide-to='0')
              li(data-target='#in-carousel', data-slide-to='1')
              li(data-target='#in-carousel', data-slide-to='2')
              li(data-target='#in-carousel', data-slide-to='3')
              li(data-target='#in-carousel', data-slide-to='4')
            .carousel-inner
              .carousel-item.active
                img.d-block.w-100(src='assets/images/cis-international-night-0005.JPG', alt='First slide')
              .carousel-item
                img.d-block.w-100(src='assets/images/cis-international-night-0002.JPG', alt='Second slide')
              .carousel-item
                img.d-block.w-100(src='assets/images/cis-international-night-0003.JPG', alt='Third slide')
              .carousel-item
                img.d-block.w-100(src='assets/images/cis-international-night-0001.JPG', alt='Fourth slide')
              .carousel-item
                img.d-block.w-100(src='assets/images/cis-international-night-0006.JPG', alt='Fith slide')
            a.carousel-control-prev(href='#in-carousel', role='button', data-slide='prev')
              span.carousel-control-prev-icon(aria-hidden='true')
              span.sr-only Previous
            a.carousel-control-next(href='#in-carousel', role='button', data-slide='next')
              span.carousel-control-next-icon(aria-hidden='true')
              span.sr-only Next
section#gbn
  .container-odd
    .container
      .row
        .col-md-12.nested-title
          p glo-ball night
          hr
        .col-md-6.event-carousel.event-text
          #gbn-carousel.carousel.slide(data-ride='carousel')
            ol.carousel-indicators
              li.active(data-target='#gbn-carousel', data-slide-to='0')
              li(data-target='#gbn-carousel', data-slide-to='1')
              li(data-target='#gbn-carousel', data-slide-to='2')
              li(data-target='#gbn-carousel', data-slide-to='3')
              li(data-target='#gbn-carousel', data-slide-to='4')
            .carousel-inner
              .carousel-item.active
                img.d-block.w-100(src='assets/images/cis-glo-ball-night-0001.JPG', alt='First slide')
              .carousel-item
                img.d-block.w-100(src='assets/images/cis-glo-ball-night-0002.jpg', alt='Second slide')
              .carousel-item
                img.d-block.w-100(src='assets/images/cis-glo-ball-night-0003.JPG', alt='Third slide')
              .carousel-item
                img.d-block.w-100(src='assets/images/cis-glo-ball-night-0004.jpg', alt='Fourth slide')
              .carousel-item
                img.d-block.w-100(src='assets/images/cis-glo-ball-night-0005.JPG', alt='Fifth slide')
            a.carousel-control-prev(href='#gbn-carousel', role='button', data-slide='prev')
              span.carousel-control-prev-icon(aria-hidden='true')
              span.sr-only Previous
            a.carousel-control-next(href='#gbn-carousel', role='button', data-slide='next')
              span.carousel-control-next-icon(aria-hidden='true')
              span.sr-only Next
        .col-md-6.event-text
          p
            | {{ site.data.events.gbn.long-description }}
section#cc
  .container-even
    .container
      .row
        .col-md-12.nested-title
          p career conference
          hr
        .col-md-3.cc-event.event-text
          img.img-fluid(src='assets/images/cc.jpg')
        .col-md-9.event-text
          p
            | {{ site.data.events.cc.long-description }}
section#wc
  .container-odd
    .container
      .row
        .col-md-12.nested-title
          p welcome carnival
          hr
        .col-md-6
          img.img-fluid.stacked-img(src='assets/images/cis-wc-0001.JPG')
        .col-md-6
          img.img-fluid.stacked-img(src='assets/images/cis-wc-0002.JPG')
        .col-md-12.event-text
          p
            | {{ site.data.events.wc.long-description }}

_includes/eventpage.html
<header class="eventshead"><div class="overlay"></div><div class="container"><div class="row"><div class="col-md-12"><h1><span>Events</span></h1><hr/></div></div></div></header><section id="in"><div class="container-even"><div class="container"><div class="row"><div class="col-md-12 nested-title"><p>international night</p><hr/></div><div class="col-md-12 event-text"><p>International Night is the biggest Our annual celebration for the success of the academic year and we invite all our partner organizations to participate to award them for their partnership throughout the academic year. This event also serves as a platform to introduce the new executive board for the forthcoming academic year.</p></div><div class="col-md-4 numbers-text"><h2>Our flagship event by the numbers.</h2></div><div class="col-md-8"><div class="row"><div class="col-md-4 in-numbers"><h1>3500+</h1><p>people reached during international night 2017</p></div><div class="col-md-4 in-numbers"><h1>39</h1><p>tables set-up for participants to explore</p></div><div class="col-md-4 in-numbers"><h1>18</h1><p>different food options served during international night 2017</p></div><div class="col-md-4 in-numbers"><h1>10</h1><p>different countries viewed our livestream</p></div><div class="col-md-4 in-numbers"><h1>6</h1><p>pitchfork awards won by the event</p></div><div class="col-md-4 in-numbers"><h1>1</h1><p>biggest event on campus celebrating cultural diversity</p></div></div></div><div class="col-md-12 event-carousel"><div class="carousel slide" id="in-carousel" data-ride="carousel"><ol class="carousel-indicators"><li class="active" data-target="#in-carousel" data-slide-to="0"></li><li data-target="#in-carousel" data-slide-to="1"></li><li data-target="#in-carousel" data-slide-to="2"></li><li data-target="#in-carousel" data-slide-to="3"></li><li data-target="#in-carousel" data-slide-to="4"></li></ol><div class="carousel-inner"><div class="carousel-item active"><img class="d-block w-100" src="assets/cis-international-night-0005.JPG" alt="First slide"/></div><div class="carousel-item"><img class="d-block w-100" src="assets/cis-international-night-0002.JPG" alt="Second slide"/></div><div class="carousel-item"><img class="d-block w-100" src="assets/cis-international-night-0003.JPG" alt="Third slide"/></div><div class="carousel-item"><img class="d-block w-100" src="assets/cis-international-night-0001.JPG" alt="Fourth slide"/></div><div class="carousel-item"><img class="d-block w-100" src="assets/cis-international-night-0006.JPG" alt="Fith slide"/></div></div><a class="carousel-control-prev" href="#in-carousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#in-carousel" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a></div></div></div></div></div></section><section id="gbn"><div class="container-odd"><div class="container"><div class="row"><div class="col-md-12 nested-title"><p>glo-ball night</p><hr/></div><div class="col-md-6 event-carousel event-text"><div class="carousel slide" id="gbn-carousel" data-ride="carousel"><ol class="carousel-indicators"><li class="active" data-target="#gbn-carousel" data-slide-to="0"></li><li data-target="#gbn-carousel" data-slide-to="1"></li><li data-target="#gbn-carousel" data-slide-to="2"></li><li data-target="#gbn-carousel" data-slide-to="3"></li><li data-target="#gbn-carousel" data-slide-to="4"></li></ol><div class="carousel-inner"><div class="carousel-item active"><img class="d-block w-100" src="assets/cis-glo-ball-night-0001.JPG" alt="First slide"/></div><div class="carousel-item"><img class="d-block w-100" src="assets/cis-glo-ball-night-0002.jpg" alt="Second slide"/></div><div class="carousel-item"><img class="d-block w-100" src="assets/cis-glo-ball-night-0003.JPG" alt="Third slide"/></div><div class="carousel-item"><img class="d-block w-100" src="assets/cis-glo-ball-night-0004.jpg" alt="Fourth slide"/></div><div class="carousel-item"><img class="d-block w-100" src="assets/cis-glo-ball-night-0005.JPG" alt="Fifth slide"/></div></div><a class="carousel-control-prev" href="#gbn-carousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#gbn-carousel" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a></div></div><div class="col-md-6 event-text"><p>Our annual celebration for the success of the academic year and we invite all our partner organizations to participate to award them for their partnership throughout the academic year. This event also serves as a platform to introduce the new executive board for the forthcoming academic year.</p></div></div></div></div></section><section id="cc"><div class="container-even"><div class="container"><div class="row"><div class="col-md-12 nested-title"><p>career conference</p><hr/></div><div class="col-md-3 cc-event event-text"><img class="img-fluid" src="assets/cc.jpg"/></div><div class="col-md-9 event-text"><p>This event is to help students get prepared for career fairs. The event comprises of resume review sessions, employer panel, alumni panel and various other sessions to prepare oneself for his/her career fair.</p></div></div></div></div></section><section id="wc"><div class="container-odd"><div class="container"><div class="row"><div class="col-md-12 nested-title"><p>welcome carnival</p><hr/></div><div class="col-md-6"><img class="img-fluid stacked-img" src="assets/cis-wc-0001.JPG"/></div><div class="col-md-6"><img class="img-fluid stacked-img" src="assets/cis-wc-0002.JPG"/></div><div class="col-md-12 event-text"><p>Introducing new international students what it is to be a fellow Sun Devil at Arizona State University. This free event is open to all students so that new students can mingle around with current students and form a friendship through food, dance and interactive activites.</p></div></div></div></div></section>
