_includes/header.html
<nav class="navbar navbar-expand-lg navbar-light"><div class="container"><a class="navbar-brand logo-text" href="index.html"><img class="align-top header-logo" src="/assets/images/logo-naked.png" width="30" height="30" alt=""/> ASU<b style="color: #00A3E0">CIS</b></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNavDropdown"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="about.html"><p>what we do</p></a></li><li class="nav-item"><a class="nav-link" href="team.html"><p>our team</p></a></li><li class="nav-item"><a class="nav-link" href="events.html"><p>our events</p></a></li><li class="nav-item"><a class="nav-link" href="http://blog.asucis.com/"><p>our blog</p></a></li><li class="nav-item"><a class="nav-link" href="contact.html"><p>contact</p></a></li></ul></div></div></nav>

_pugfiles/header.pug
nav.navbar.navbar-expand-lg.navbar-light
  .container
    a.navbar-brand.logo-text(href='index.html')
      img.align-top.header-logo(src='/assets/images/logo-naked.png', width='30', height='30', alt='')
      |  ASU
      b(style='color: #00A3E0') CIS
    button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarNavDropdown', aria-controls='navbarNavDropdown', aria-expanded='false', aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarNavDropdown.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item
          a.nav-link(href='about.html')
            p what we do
        li.nav-item
          a.nav-link(href='team.html')
            p our team
        li.nav-item
          a.nav-link(href='events.html')
            p our events
        li.nav-item
          a.nav-link(href='http://blog.asucis.com/')
            p our blog
        li.nav-item
          a.nav-link(href='contact.html')
            p contact
