_includes/optcalcpage.html
<header class="opthead"><div class="overlay"></div><div class="container"><div class="row"><div class="col-md-12"><h1><span>OPT Calculator</span></h1><hr/></div></div></div></header><div class="container-even"><div class="container"><div class="row"><div class="col-md-12"><p>F-1 students may be eligable for a 12-month employment authorization called Optional Practical Training (OPT). OPT opens up an opportunity for students on an F-1 visa to remain in status for an additional twelve months after graduating to gain practical experience in their field of study.</p>                    Eligibility for OPT<ul><li>Holding an F-1 visa</li><li>Be in the final term of study and have applied for graduation</li><li>Have used less than 12 months of full-time CPT</li></ul></div><div class="col-md-12"><div class="row"><div class="col-md-4 opt-card"><div class="card"><div class="card-body"><h4 class="card-title">60 Days</h4><h6 class="card-subtitle mb-2 text-muted">Grace Period</h6><p class="card-text">Time to depart the US, start a new academic program or change your status</p></div></div></div><div class="col-md-4 opt-card"><div class="card"><div class="card-body"><h4 class="card-title">90 Days</h4><h6 class="card-subtitle mb-2 text-muted">USCIS Processing Time</h6><p class="card-text">Time before you graduate to process an OPT application</p></div></div></div><div class="col-md-4 opt-card"><div class="card"><div class="card-body"><h4 class="card-title">10-14 Days*</h4><h6 class="card-subtitle mb-2 text-muted">ISSC Processing Time</h6><p class="card-text">Time is takes ISSC to process your OPT request. </p><p class="fine-print">*business days</p></div></div></div></div></div><div class="col-md-12"><div class="card"><form class="form-horizontal title"><a class="nav-link disabled tablinks">When are you graduating: <input class="grad-date" id="graduationDatePicker" type=""/></a><div class="card-header"><ul class="nav nav-tabs card-header-tabs"><li class="nav-item"><a class="nav-link active tablinks" id="defaultOpen" onclick="openCity(event, 'calendar-tab')">Calendar View</a></li><li class="nav-item"><a class="nav-link tablinks" onclick="openCity(event, 'slider-tab')">Slider View</a></li></ul></div><div class="card-body"><form class="form-horizontal opt-form"><div class="tab-content"><div class="tabcontent" id="slider-tab"><div class="row"><div class="col-md-12"><p>Select your OPT start date</p></div><div class="col-md-12 slider"><div id="slider"><div class="ui-slider-handle" id="custom-handle"></div></div></div><div class="col-md-6 left-box">Submit your application to ISSC by<p id="submitDate11"></p></div><div class="col-md-6 right-box">Your application must reach USCIS by<p id="submitDate12"></p></div></div></div><div class="tabcontent" id="calendar-tab"><div class="row"><div class="col-md-12"><center><p>Select your OPT start date</p><div id="startDatePicker"></div></center></div><div class="col-md-6 left-box">Submit your application to ISSC by<p id="submitDate21"></p></div><div class="col-md-6 right-box">Your application must reach USCIS by<p id="submitDate22"></p></div></div></div></div></form></div><div class="opt-credits"><p><i class="fas fa-exclamation-circle" data-fa-transform="shrink-2" style="color:#757575"></i> Use this only as a reference. Actual dates may vary.</p><p><i class="fas fa-code" data-fa-transform="shrink-2" style="color:#FF5722"></i> by <a href="https://github.com/AravindSreenivasa">Aravind Sreenivasa</a></p></div></form></div></div><div class="col-md-12"><a href="https://issc.asu.edu/employment/students-fj/f-1-opt-12-month/post-opt" target="_blank"><button class="btn btn-outline-info end-button" type="button">Learn more at ASU ISSC <i class="fas fa-chevron-circle-right"></i></button></a></div></div></div></div>

_pugfiles/optcalcpage.pug
header.opthead
  .overlay
  .container
    .row
      .col-md-12
        h1
          span OPT Calculator
        hr
.container-even
  .container
    .row
      .col-md-12
        p
          | F-1 students may be eligable for a 12-month employment authorization called Optional Practical Training (OPT). OPT opens up an opportunity for students on an F-1 visa to remain in status for an additional twelve months after graduating to gain practical experience in their field of study.
        |                     Eligibility for OPT
        ul
          li Holding an F-1 visa
          li Be in the final term of study and have applied for graduation
          li Have used less than 12 months of full-time CPT
      .col-md-12
        .row
          .col-md-4.opt-card
            .card
              .card-body
                h4.card-title 60 Days
                h6.card-subtitle.mb-2.text-muted Grace Period
                p.card-text Time to depart the US, start a new academic program or change your status
          .col-md-4.opt-card
            .card
              .card-body
                h4.card-title 90 Days
                h6.card-subtitle.mb-2.text-muted USCIS Processing Time
                p.card-text Time before you graduate to process an OPT application
          .col-md-4.opt-card
            .card
              .card-body
                h4.card-title 10-14 Days*
                h6.card-subtitle.mb-2.text-muted ISSC Processing Time
                p.card-text Time is takes ISSC to process your OPT request. 
                p.fine-print *business days
      .col-md-12
        .card
          form.form-horizontal.title
            a.nav-link.disabled.tablinks
              | When are you graduating: 
              input#graduationDatePicker.grad-date(type='')
            .card-header
              ul.nav.nav-tabs.card-header-tabs
                li.nav-item
                  a#defaultOpen.nav-link.active.tablinks(onclick="openCity(event, 'calendar-tab')") Calendar View
                li.nav-item
                  a.nav-link.tablinks(onclick="openCity(event, 'slider-tab')") Slider View
            .card-body
              form.form-horizontal.opt-form
                .tab-content
                  #slider-tab.tabcontent
                    .row
                      .col-md-12
                        p Select your OPT start date
                      .col-md-12.slider
                        #slider
                          #custom-handle.ui-slider-handle
                      .col-md-6.left-box
                        | Submit your application to ISSC by
                        p#submitDate11
                      .col-md-6.right-box
                        | Your application must reach USCIS by
                        p#submitDate12
                  #calendar-tab.tabcontent
                    .row
                      .col-md-12
                        center
                          p Select your OPT start date
                          #startDatePicker
                      .col-md-6.left-box
                        | Submit your application to ISSC by
                        p#submitDate21
                      .col-md-6.right-box
                        | Your application must reach USCIS by
                        p#submitDate22
            .opt-credits
              p
                i.fas.fa-exclamation-circle(data-fa-transform='shrink-2', style='color:#757575')
                |  Use this only as a reference. Actual dates may vary.
              p
                i.fas.fa-code(data-fa-transform='shrink-2', style='color:#FF5722')
                |  by 
                a(href='https://github.com/AravindSreenivasa') Aravind Sreenivasa
      .col-md-12
        a(href='https://issc.asu.edu/employment/students-fj/f-1-opt-12-month/post-opt', target='_blank')
          button.btn.btn-outline-info.end-button(type='button')
            | Learn more at ASU ISSC 
            i.fas.fa-chevron-circle-right
